Sources/WpfApp1_Demo1/MainWindow.xaml

<Window x:Class="WpfApp1_Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Demo1"
        mc:Ignorable="d" x:Name="MaWindow"
        Title="Page 1" Height="450" Width="800">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Onglet 1" VerticalAlignment="Center"/>
                    <Button Padding="5" Margin="10 0 0 0" Content="*"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ChoixCouleur">
                    <ComboBoxItem Content="Rouge" Tag="Red"/>
                    <ComboBoxItem Content="Vert" Tag="Green"/>
                    <ComboBoxItem Content="Bleu" Tag="Blue"/>
                </ComboBox>
                <TextBlock Grid.Row="1" 
                           Background="{Binding ElementName=ChoixCouleur, 
                                        Path=SelectedItem.Tag}" 
                           Text="{Binding ElementName=ChoixCouleur, Path=SelectedItem.Content}" 
                           FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="2"  x:Name="bouton1" FontSize="24" Command="{Binding BlocNoteCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="150" Source="images/lego.png" Opacity="0.3"/>
                        <TextBlock Grid.Column="1" Text="Bloc note" Margin="10 0" FontSize="58" 
                           Foreground="Black" VerticalAlignment="Center"/>

                    </Grid>
                </Button>
            </Grid>
        </TabItem>
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Onglet 2" VerticalAlignment="Center"/>
                    <Button Padding="5" Margin="10 0 0 0" Content="*" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Changer le titre" Command="{Binding ChangerTitreCommand}"/>
                <Button Grid.Row="1" Content="Fermer l'application" 
                        Command="{Binding FermerCommand}"
                        CommandParameter="{Binding ElementName=MaWindow}"/>
            </Grid>
        </TabItem>
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Onglet 3" VerticalAlignment="Center"/>
                    <Button Padding="5" Margin="10 0 0 0" Content="*" />
                </StackPanel>
            </TabItem.Header>
            <Border x:Name="Onglet3Couleur" BorderThickness="3" BorderBrush="Blue" CornerRadius="20">
                <Button Content="Ok" Width="150" Height="50" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        MouseDown="Button_MouseDown" 
                        MouseUp="Button_MouseUp"/>
            </Border>
        </TabItem>
        <TabItem Header="Onglet 4">
        </TabItem>
    </TabControl>

</Window>
